<div class="error-msg"
     tal:condition="python:options.get('error', False)"
     tal:content="options/error" />
<div class="system-msg"
     tal:condition="python:options.get('message', False)"
     tal:content="options/message" />

<h1>Change Eionet account password</h1>

<p>
    [<a tal:attributes="href string:${options/base_url}/">back</a>]
    [<a tal:attributes="href string:${options/base_url}/edit_account_html"
        >edit account</a>]
</p>


<p>You are logged in as &quot;<tt tal:content="options/user_id" />&quot;.</p>

<form action="change_password" method="post">
<table>
  <tr>
    <td><label for="old_password">Old password:</label></td>
    <td><input id="old_password" type="password" name="old_password"
               size="50" /></td>
  </tr>

  <tr>
    <td><label for="new_password">New password:</label></td>
    <td><input id="new_password" type="password" name="new_password"
               size="50" /></td>
  </tr>

  <tr>
    <td><label for="new_password_confirm">Confirm new password:</label></td>
    <td><input id="new_password_confirm" type="password"
               name="new_password_confirm" size="50" /></td>
  </tr>

  <tr>
    <td colspan="2"><input type="submit" value="Change password" /></td>
  </tr>
</table>
</form>
