<div class="error-msg"
     tal:condition="python:options.get('error', False)"
     tal:content="options/error" />
<div class="system-msg"
     tal:condition="python:options.get('message', False)"
     tal:content="options/message" />

<h1>Change Eionet account password</h1>

<form action="change_password" method="post">
    <p>
        You are logged in as
        &quot;<tal:block content="options/user_id" />&quot;.
    </p>

    <label for="old_password">Old password:</label>
    <input id="old_password" type="password" name="old_password" size="50" />
    <br/>

    <label for="new_password">New password:</label>
    <input id="new_password" type="password" name="new_password" size="50" />
    <br/>

    <label for="new_password_confirm">Confirm new password:</label>
    <input id="new_password_confirm" type="password"
           name="new_password_confirm" size="50" />
    <br/>

    <input type="submit" value="Change password" />
</form>
