<h1 class="account-h1">
    EIONET account
    <img src="/++resource++eea.userseditor-www/next.png" class="image12" alt=""
         title="Subsection" />
    Edit information
</h1>

<div class="account-links">
    <a tal:attributes="href string:${options/base_url}/" class="button"
       title="Back to account information">
        <img src="/++resource++eea.userseditor-www/back.png" class="middle-image image12"
             alt="" title="Back to account information" />
        Back to account information
    </a>
    &nbsp;
    <a tal:attributes="href string:${options/base_url}/change_password_html"
       class="button" title="Change your account password">
        <img src="/++resource++eea.userseditor-www/lock.png" class="middle-image image12"
             alt="" title="Edit account settings" />
        Change password
    </a>
</div>

<div class="error-msg"
     tal:condition="python:options.get('error', False)"
     tal:content="options/error" />
<div class="system-msg"
     tal:condition="python:options.get('message', False)"
     tal:content="options/message" />

<form action="edit_account" method="post" name="edit-account"
      tal:define="data options/form_data">

<table class="account-table">
  <tr>
    <td class="right-td">
      <label for="edit-first_name">First name:</label>
    </td>
    <td>
      <input id="edit-first_name" type="text"
             name="first_name:utf8:ustring"
             class="text-input large"
             size="50" tal:attributes="value data/first_name" />
    </td>
  </tr>

  <tr>
    <td class="right-td">
      <label for="edit-last_name">Last name:</label>
    </td>
    <td>
      <input id="edit-last_name" type="text"
             name="last_name:utf8:ustring"
             class="text-input large"
             size="50" tal:attributes="value data/last_name" /></td>
  </tr>

  <tr>
    <td class="right-td">
      <label for="edit-job_title">Job title:</label>
    </td>
    <td>
      <input id="edit-job_title" type="text"
             name="job_title:utf8:ustring"
             class="text-input large"
             size="50" tal:attributes="value data/job_title" /></td>
  </tr>

  <tr>
    <td class="right-td">
      <label for="edit-email">E-mail:</label>
    </td>
    <td>
      <input id="edit-email" type="text" name="email:utf8:ustring"
             class="text-input large"
             size="50" tal:attributes="value data/email" />
    </td>
  </tr>

  <tr>
    <td class="right-td">
      <label for="edit-url">URL:</label>
    </td>
    <td>
      <input id="edit-url" type="text" name="url:utf8:ustring"
             class="text-input large"
             size="50" tal:attributes="value data/url" />
    </td>
  </tr>

  <tr>
    <td class="right-td top">
      <label for="edit-postal_address">Postal address:</label>
    </td>
    <td>
      <textarea id="edit-postal_address"
                name="postal_address:utf8:ustring"
                class="account-textarea large"
                tal:content="data/postal_address" />
    </td>
  </tr>

  <tr>
    <td class="right-td">
      <label for="edit-phone">Telephone number:</label>
    </td>
    <td>
      <input id="edit-phone" type="text"
             name="phone:utf8:ustring" size="50"
             class="text-input large"
             tal:attributes="value data/phone" />
    </td>
  </tr>

  <tr>
    <td class="right-td">
      <label for="edit-fax">Fax number:</label>
    </td>
    <td>
      <input id="edit-fax" type="text"
             name="fax:utf8:ustring" size="50"
             class="text-input large"
             tal:attributes="value data/fax" />
    </td>
  </tr>

  <tr>
    <td class="right-td">
      <label>Organisation:</label>
    </td>
    <td tal:define="org_type python:data['organisation'][0];
             org_value python:data['organisation'][1]">
      <table>
        <tr>
          <td>
            <tal:block condition="nothing">
            <input type="radio" name="org_type" value="literal"
                   id="edit-org_type-literal"
                   tal:attributes="checked python:org_type == 'literal'" />

            <label for="edit-org_type-literal">Enter manually</label>
            </tal:block><input type="hidden" name="org_type" value="literal" />

            <input id="edit-org_literal" type="text" size="50"
                   class="text-input medium"
                   name="org_literal:utf8:ustring"
                   tal:attributes="value python:(org_type == 'literal'
                                                 and org_value
                                                 or '')" />
          </td>

          <tal:block condition="nothing">
          <td align="center"><strong>OR</strong></td>

          <td>
            <input type="radio" name="org_type" value="by_id"
                  id="edit-org_type-by_id"
                  tal:attributes="checked python:org_type == 'by_id'" />
            <label for="edit-org_type-by_id">Pick from list</label>

            <select id="edit-org_id" name="org_id"
                    class="account-select medium"
                   tal:define="selected_id python:(org_type == 'by_id'
                                                   and org_value
                                                   or None)">
             <option>--</option>
             <option tal:repeat="org_id options/sorted_org_ids"
                     tal:content="python:options['all_organisations'][org_id]"
                     tal:attributes="value org_id;
                                     selected python:org_id == selected_id" />
            </select>
          </td>
          </tal:block>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td colspan="2" align="center">
      <input type="submit" value="Apply changes" name="submit"
             class="primary-button" />
    </td>
  </tr>
</table>

</form>

<script>$(function() {
    var frm = $('form[name="edit-account"]');

    var literal_input = $('input[name="org_literal:utf8:ustring"]', frm);
    var choose_literal = function() {
        $('input[name="org_type"][value="literal"]').attr('checked', true);
    };
    literal_input.click(choose_literal);
    literal_input.keypress(choose_literal);
    literal_input.change(choose_literal);

    var by_id_select = $('select[name="org_id"]', frm);
    var choose_by_id = function() {
        $('input[name="org_type"][value="by_id"]').attr('checked', true);
    };
    by_id_select.click(choose_by_id);
    by_id_select.keypress(choose_by_id);
    by_id_select.change(choose_by_id);
});</script>
