<div class="error-msg"
     tal:condition="python:options.get('error', False)"
     tal:content="options/error" />
<div class="system-msg"
     tal:condition="python:options.get('message', False)"
     tal:content="options/message" />

<h1>Modify Eionet account</h1>

<form action="edit_account" method="post" tal:define="data options/form_data">
    <label for="email">First name:</label>
    <input id="email" type="text" name="first_name:utf8:ustring" size="50"
           tal:attributes="value data/first_name" />
    <br />

    <label for="email">Last name:</label>
    <input id="email" type="text" name="last_name:utf8:ustring" size="50"
           tal:attributes="value data/last_name" />
    <br />

    <label for="email">E-mail:</label>
    <input id="email" type="text" name="email:utf8:ustring" size="50"
           tal:attributes="value data/email" />
    <br />

    <label for="uri">Organisation:</label>
    <input id="uri" type="text" name="organisation:utf8:ustring" size="50"
           tal:attributes="value data/organisation" />
    <br />

    <label for="uri">URL:</label>
    <input id="uri" type="text" name="uri:utf8:ustring" size="50"
           tal:attributes="value data/uri" />
    <br />

    <label for="postal_address">Postal address:</label>
    <textarea id="postal_address" name="postal_address:utf8:ustring" cols="80"
              rows="4" tal:content="data/postal_address" />
    <br />

    <label for="telephone_number">Telephone number:</label>
    <input id="telephone_number" type="text"
           name="telephone_number:utf8:ustring" size="50"
           tal:attributes="value data/telephone_number" />
    <br />

    <input type="submit" value="Apply changes" />
</form>
