<h1>Eionet account pages</h1>

<div class="error-msg"
     tal:condition="python:options.get('error', False)"
     tal:content="options/error" />
<div class="system-msg"
     tal:condition="python:options.get('message', False)"
     tal:content="options/message" />

<p class="not-logged-in" tal:condition="not: options/user_info">
    You must be authenticated to edit your profile.
    Please <a href="/loggedin">log in</a>.
</p>

<tal:block define="data options/user_info" condition="data">

<p>
    [<a tal:attributes="href string:${options/base_url}/edit_account_html"
       >edit account</a>]
    [<a tal:attributes="href string:${options/base_url}/change_password_html"
       >change password</a>]
</p>

<p>Your account information:</p>

<table>
  <tr>
    <td>First name:</td>
    <td tal:content="data/first_name" />
  </tr>

  <tr>
    <td>Last name:</td>
    <td tal:content="data/last_name" />
  </tr>

  <tr>
    <td>E-mail:</td>
    <td tal:content="data/email" />
  </tr>

  <tr>
    <td>URL:</td>
    <td tal:content="data/uri" />
  </tr>

  <tr>
    <td>Postal address:</td>
    <td tal:content="data/postal_address" />
  </tr>

  <tr>
    <td>Telephone number:</td>
    <td tal:content="data/telephone_number" />
  </tr>

  <tr>
    <td>Organisation:</td>
    <tal:block define="org_type python:data['organisation'][0];
                       org_value python:data['organisation'][1]">
      <td tal:condition="python:org_type == 'literal'"
          tal:content="org_value" />
      <td tal:condition="python:org_type == 'by_id'"
          tal:content="python:options['all_organisations'][org_value]" />
    </tal:block>
  </tr>
</table>

</tal:block>
